<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
  <path
      android:pathData="M2.273,8L13.727,8A1.273,1.273 0,0 1,15 9.273L15,17.927A1.273,1.273 0,0 1,13.727 19.2L2.273,19.2A1.273,1.273 0,0 1,1 17.927L1,9.273A1.273,1.273 0,0 1,2.273 8z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.90909"
      android:fillColor="#00000000"
      android:strokeColor="#065143"/>
  <path
      android:pathData="M7.825,12.375L7.825,12.375A1.138,1.138 0,0 1,8.962 13.512L8.962,13.512A1.138,1.138 0,0 1,7.825 14.65L7.825,14.65A1.138,1.138 0,0 1,6.688 13.512L6.688,13.512A1.138,1.138 0,0 1,7.825 12.375z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.90909"
      android:fillColor="#00000000"
      android:strokeColor="#065143"/>
  <path
      android:pathData="M4.5,4.5C4.5,2.567 6.067,1 8,1V1C9.933,1 11.5,2.567 11.5,4.5V8H8H4.5V4.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.90909"
      android:fillColor="#00000000"
      android:strokeColor="#065143"/>
</vector>
