<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="22dp"
    android:viewportWidth="17"
    android:viewportHeight="22">
  <path
      android:pathData="M8.5,4.75m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0"
      android:strokeWidth="1.875"
      android:fillColor="#00000000"
      android:strokeColor="#065143"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,17.25C16,20.702 11.952,21 8.5,21C5.048,21 1,20.702 1,17.25C1,13.798 5.048,11 8.5,11C11.952,11 16,13.798 16,17.25Z"
      android:strokeWidth="1.875"
      android:fillColor="#00000000"
      android:strokeColor="#065143"
      android:strokeLineCap="round"/>
</vector>
