<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#065143</color>
    <color name="hint">#000000</color>
    <color name="grey">#ECECEC</color>
    <color name="orange">#FA4A0C</color>
    <color name="light_grey">#F7F7F7</color>
    <color name="red">#C70039</color>
    <color name="light_green">#4BCF00</color>
    <color name="yellow">#E7E700</color>
</resources>